# tide

./: .dockerignore  .gitignore  .project  .travis.yml  CHANGELOG-dguan2-star-8256.adoc  CHANGELOG-jchen313-TIDE-10.adoc  Dockerfile  JavaDockerfile  README.md  TiDEOutputTransformer.py  cloudbuild.yaml  cloudbuild_release.yaml  docker_push.sh  javacmd.sh  maven.sh  pom.xml  requirements.txt
.github/workflows/: build.yml  documentation.yaml
maven/: settings-docker.xml  settings.xml
output/1629926684106/: DeidNote-00000-of-00005  DeidNote-00003-of-00005  DeidNote-00004-of-00005
output/1629926684106/annotator/: note_1.txt.json  note_10.txt.json  note_2.txt.json  note_3.txt.json  note_4.txt.json  note_5.txt.json  note_6.txt.json  note_7.txt.json  note_8.txt.json  note_9.txt.json
output/1629926684106/individual/: note_1.txt  note_10.txt  note_2.txt  note_3.txt  note_4.txt  note_5.txt  note_6.txt  note_7.txt  note_8.txt  note_9.txt
output/1634664969387/: DeidNote-00000-of-00004  DeidNote-00001-of-00004  DeidNote-00002-of-00004  DeidNote-00003-of-00004
output/1634664969387/annotator/: note_2.txt.json  note_3.txt.json  note_5.txt.json  note_6.txt.json  note_7.txt.json  note_8.txt.json  note_9.txt.json
output/1634664969387/individual/: note_1.txt  note_10.txt  note_2.txt  note_3.txt  note_4.txt  note_5.txt  note_6.txt  note_7.txt  note_8.txt  note_9.txt
output/1634915219915/: DeidNote-00000-of-00003  DeidNote-00001-of-00003  DeidNote-00002-of-00003
output/1634915219915/annotator/: note_1.txt.json  note_4.txt.json  note_7.txt.json
output/1634915219915/individual/: note_1.txt  note_10.txt  note_2.txt  note_3.txt  note_4.txt  note_5.txt  note_6.txt  note_7.txt  note_8.txt  note_9.txt
output/1634915747006/: DeidNote-00000-of-00004  DeidNote-00001-of-00004  DeidNote-00002-of-00004  DeidNote-00003-of-00004
output/1634915747006/annotator/: note_1.txt.json  note_10.txt.json  note_6.txt.json  note_9.txt.json
output/1634915747006/individual/: note_1.txt  note_10.txt  note_2.txt  note_3.txt  note_4.txt  note_5.txt  note_6.txt  note_7.txt  note_8.txt  note_9.txt
person_data/: person.csv
phi/: phi_person_data_example.csv  phi_sample.json
post_tide_tool/: merge_and_clean.py
sample_notes/: note_1.txt  note_10.txt  note_2.txt  note_3.txt  note_4.txt  note_5.txt  note_6.txt  note_7.txt  note_8.txt  note_9.txt
sample_notes_jsonl/: notes.json
src/main/java/com/github/susom/starr/: Utility.java
src/main/java/com/github/susom/starr/deid/: AnalyzeStatsTransform.java  AnnotatorSpec.java  AnnotatorSpecs.java  AnonymizedItemWithReplacement.java  DeidAnnotatorTransform.java  DeidJob.java  DeidJobs.java  DeidOptions.java  DeidOutputTransform.java  DeidResult.java  DeidResultProc.java  DeidSpec.java  DeidTransform.java  DlpNativeRunner.java  DlpTransform.java  GeneralAnonymizer.java  InputOutputObject.java  InputTransforms.java  ItemStats.java  LocationSurrogate.java  Main.java  NameSurrogate.java  ProcessAnalytics.java  ResourceType.java
src/main/java/com/github/susom/starr/deid/anonymizers/: AgeAnonymizer.java  AnonymizedItemWithReplacement.java  AnonymizerProcessor.java  DateAnonymizer.java  GeneralAnonymizer.java  GeneralNumberAnonymizer.java  HarAnonymizer.java  LocationSurrogate.java  MrnAnonymizer.java  NameSurrogate.java  TokenArrayAnonymizer.java
src/main/resources/: address.csv  address_g3.csv  address_g_range.csv  annotator_config.yaml  countries.txt  deid_config_annotator.yaml  deid_config_clarity.yaml  deid_config_clarity_masking.yaml  deid_config_general.yaml  deid_config_omop_genrep.yaml  deid_config_omop_genrep_incl_annotator_type.yaml  deid_config_omop_genrep_nodateshift.yaml  deid_config_omop_genrep_noner.yaml  deid_config_omop_lds_with_date.yaml  deid_config_pedsnet.yaml  firstname.csv  firstname_g3.csv  firstname_g_range.csv  lastname_g_range.csv  log4j.xml  umls_minus_provider.csv  umls_minus_provider_plus_pedsnet.csv  wordIgnore.txt  zipcode.csv
src/test/java/com/github/susom/starr/: UtilityTest.java
src/test/java/com/github/susom/starr/deid/: DeidResultProcTest.java  DlpTransformIT.java  DlpTransformTest.java  GeneralAnonymizerTest.java  LocationSurrogateTest.java  NameSurrogateTest.java  PipelineExtension.java
src/test/java/com/github/susom/starr/deid/anonymizers/: AgeAnonymizerTest.java  DateAnonymizerTest.java  GeneralAnonymizerTest.java  GeneralNumberAnonymizerTest.java  LocationSurrogateTest.java  MrnAnonymizerTest.java  NameSurrogateTest.java
src/test/java/starr/: UtilityTest.java
src/test/resources/: deid_test_config.yaml  deid_test_config_dlp.yaml  deid_test_config_no_ner.yaml  deid_test_config_tokens.yaml  deid_test_config_with_ner.yaml
