<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.susom</groupId>
    <artifactId>library-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../library-parent</relativePath>
  </parent>

  <name>Starr Core DeId Pipeline</name>
  <artifactId>deid</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <distributionManagement>
    <repository>
      <id>io.cloudrepo.rit-private</id>
      <name>io.cloudrepo.rit-private</name>
      <url>https://susom.mycloudrepo.io/repositories/rit-private</url>
    </repository>
    <snapshotRepository>
      <id>io.cloudrepo.rit-private-snapshot</id>
      <name>io.cloudrepo.rit-private-snapshot</name>
      <url>https://susom.mycloudrepo.io/repositories/rit-private-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <main.class>com.github.susom.starr.deid.Main</main.class>

    <google-api-client-version>1.23.0</google-api-client-version>
    <google-clients-bigquery.version>v2-rev405-1.23.0</google-clients-bigquery.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-direct-java</artifactId>
      <version>2.8.0</version>
      <!--<scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
      <version>2.8.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-runners-google-cloud-dataflow-java -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
      <version>2.8.0</version>
      <!--<scope>runtime</scope>-->
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-dlp -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dlp</artifactId>
      <version>0.79.0-beta</version>
      <exclusions>
        <exclusion>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core</artifactId>
        </exclusion>

        <exclusion>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core-grpc</artifactId>
        </exclusion>
        <exclusion>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-core</artifactId>
        </exclusion>
        <exclusion>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        </exclusion>
        <exclusion>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-auth</artifactId>
        </exclusion>
        <exclusion>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        </exclusion>
        <exclusion>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-netty-shaded</artifactId>
        </exclusion>
        <exclusion>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-netty</artifactId>
        </exclusion>
        <exclusion>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-okhttp</artifactId>
        </exclusion>
        <exclusion>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        </exclusion>
        <exclusion>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-common-protos</artifactId>
        </exclusion>
        <exclusion>
        <groupId>com.google.api</groupId>
        <artifactId>gax-grpc</artifactId>
        </exclusion>
        <exclusion>
        <groupId>com.google.api</groupId>
        <artifactId>api-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.apache.beam</groupId>-->
    <!--<artifactId>beam-runners-google-cloud-dataflow-java</artifactId>-->
    <!--<version>2.8.0</version>-->
    <!--<scope>runtime</scope>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-dlp -->
    <!--<dependency>-->
      <!--<groupId>com.google.cloud</groupId>-->
      <!--<artifactId>google-cloud-dlp</artifactId>-->
      <!--<version>0.71.0-beta</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>com.google.cloud</groupId>-->
        <!--<artifactId>google-cloud-core</artifactId>-->
        <!--</exclusion>-->

        <!--<exclusion>-->
        <!--<groupId>com.google.cloud</groupId>-->
        <!--<artifactId>google-cloud-core-grpc</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>io.grpc</groupId>-->
        <!--<artifactId>grpc-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>io.grpc</groupId>-->
        <!--<artifactId>grpc-stub</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>io.grpc</groupId>-->
        <!--<artifactId>grpc-auth</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.google.http-client</groupId>-->
        <!--<artifactId>google-http-client</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-core</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>io.grpc</groupId>-->
        <!--<artifactId>grpc-netty-shaded</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>io.grpc</groupId>-->
        <!--<artifactId>grpc-netty</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>io.grpc</groupId>-->
        <!--<artifactId>grpc-okhttp</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.google.protobuf</groupId>-->
        <!--<artifactId>protobuf-java</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.google.api.grpc</groupId>-->
        <!--<artifactId>proto-google-common-protos</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.google.api</groupId>-->
        <!--<artifactId>gax-grpc</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.google.api</groupId>-->
        <!--<artifactId>api-common</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.susom</groupId>
      <artifactId>server-logging</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.9.5</version>
      <scope>compile</scope>
    </dependency>

     <!--https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core-->
    <!--<dependency>-->
      <!--<groupId>com.datastax.cassandra</groupId>-->
      <!--<artifactId>cassandra-driver-core</artifactId>-->
      <!--<version>3.6.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.cassandraunit</groupId>-->
      <!--<artifactId>cassandra-unit</artifactId>-->
      <!--<version>3.0.0.1</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.9.2</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.9.2</version>
      <classifier>models</classifier>
      <exclusions>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.zaxxer</groupId>-->
      <!--<artifactId>HikariCP</artifactId>-->
      <!--<version>2.7.1</version>-->
      <!--<optional>true</optional>-->
    <!--</dependency>-->

    <!--needed by maven-project-info-reports-plugin-->
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.7</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.susom</groupId>
      <artifactId>database</artifactId>
      <version>3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
          <!-- To avoid overlapping classes warnings from shade plugin -->
          <forceCreation>true</forceCreation>
        </configuration>
        <executions>
          <execution>
            <id>default-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
          <!--<execution>-->
            <!--<id>data-jar</id>-->
            <!--<goals>-->
              <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--<phase>package</phase>-->
            <!--<configuration>-->
              <!--<classifier>surrogate-data</classifier>-->
              <!--<includes>-->
                <!--<include>**/data/**</include>-->
              <!--</includes>-->
              <!--<archive>-->
                <!--<addMavenDescriptor>false</addMavenDescriptor>-->
              <!--</archive>-->
              <!--<outputDirectory>dev-lib</outputDirectory>-->
            <!--</configuration>-->
          <!--</execution>-->

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/DlpTransformTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!--<shadeTestJar>true</shadeTestJar>-->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.16</version>
            </dependency>

          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>

          </dependencies>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>direct-runner</id>
      <properties>
        <main.class>com.github.susom.starr.deid.Main</main.class>
      </properties>
      <!--<activation>-->
      <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->
      <!-- Makes the DirectRunner available when running a pipeline. -->
      <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.apache.beam</groupId>-->
        <!--<artifactId>beam-runners-direct-java</artifactId>-->
        <!--<version>${beam.version}</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
      </dependencies>
    </profile>

    <profile>
      <id>dataflow-runner</id>
      <properties>
        <main.class>com.github.susom.starr.deid.Main</main.class>
      </properties>
      <!-- Makes the DataflowRunner available when running a pipeline. -->
      <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.apache.beam</groupId>-->
        <!--<artifactId>beam-runners-google-cloud-dataflow-java</artifactId>-->
        <!--<version>${beam.version}</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
      </dependencies>
    </profile>

    <profile>
      <id>spark-runner</id>
      <properties>
        <netty.version>4.1.17.Final</netty.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-runners-spark</artifactId>
          <version>2.8.0</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-sdks-java-io-hadoop-file-system</artifactId>
          <version>2.8.0</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming_2.11</artifactId>
          <version>2.4.0</version>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>jul-to-slf4j</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-scala_2.11</artifactId>
          <version>2.9.7</version>
          <scope>runtime</scope>
        </dependency>
        <!-- [BEAM-3519] GCP IO exposes netty on its API surface, causing conflicts with runners -->
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
          <version>2.8.0</version>
          <exclusions>
            <exclusion>
              <groupId>io.grpc</groupId>
              <artifactId>grpc-netty</artifactId>
            </exclusion>
            <exclusion>
              <groupId>io.netty</groupId>
              <artifactId>netty-handler</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

</project>
